spring.application.name=integration-service
server.port=8085
spring.config.import=optional:configserver:http://localhost:9999
youtube.api.key=AIzaSyD6Kft474vXkkTomu9aPaygKXG3ikUehqg
youtube.api.url=https://www.googleapis.com/youtube/v3
